#!/usr/bin/env python
# -*- coding: UTF-8 -*-

"""
Попытка реализовать binkp протокол на python

"""

__author__ = 'svelic'

import socket
import bitstring



def data_frame_size(LO, HI):
    """
    Считаем размер блока данных
    Пример:
        >>> a = '00000000' + '00010100'
        >>> len(a)
        16
        >>> b = '0b' + a
        >>> len(b)
        18
        >>> c = bitstring.BitArray(b)
        >>> c.uint
        20
        >>> c.uintbe
        20
    :param LO: значение байта LO из заголовка для командных фреймов(8бит)
    :param HI: значение байта HI из заголовка для командных фреймов(7бит) - дополняем в начале 0 ! до длины в 8 бит !
    :return:
        возвращаем кортеж
        пример: [20, 20, 5120, 5120]
        в формате: [uint, uintbe(Big-endian), uintle(Little-endian), uintne(Native-endian)]
    """
    if len(HI) != 8:
        HI = '0' + HI
    a = HI + LO
    b = '0b' + a
    c = bitstring.BitArray(b)
    d = [c.uint, c.uintbe, c.uintle, c.uintne]
    print("Размер данных пакета:",HI, LO, d)
    return d


def main():
    """

    """

    # server = "192.168.1.104"
    server = "127.0.0.1"
    port = 24554
    srv_port = (server,port)
    sock = socket.socket()
    sock.connect(srv_port)


    #TODO: Сделать функцию которая определяет тип блока: блок данных или командный блок
    #TODO: Сделать функцию которая в принимет данные командных блоков, использовать словарь для команд
    """
        Прочитали следующий заголовок:  ['1', '0000000', '00010001', '00000000']
        Размер данных пакета: ['00000000', '00010001', 17, 17, 4352, 4352]
        Прочитали следующее из блока данных:  b'SYS MatrixSystem'
        Прочитали следующий заголовок:  ['1', '0000000', '00010100', '00000000']
        Размер данных пакета: ['00000000', '00010100', 20, 20, 5120, 5120]
        Прочитали следующее из блока данных:  b'ZYZ Sergey Velychko'
        Прочитали следующий заголовок:  ['1', '0000000', '00010010', '00000000']
        Размер данных пакета: ['00000000', '00010010', 18, 18, 4608, 4608]
        Прочитали следующее из блока данных:  b'LOC Kyiv, Ukraine'
        Прочитали следующий заголовок:  ['1', '0000000', '00010101', '00000000']
        Размер данных пакета: ['00000000', '00010101', 21, 21, 5376, 5376]
        Прочитали следующее из блока данных:  b'NDL 115200,TCP,BINKP'
        Прочитали следующий заголовок:  ['1', '0000000', '00100101', '00000000']
        Размер данных пакета: ['00000000', '00100101', 37, 37, 9472, 9472]
        Прочитали следующее из блока данных:  b'TIME Mon, 17 Nov 2014 00:17:33 +0200'
        Прочитали следующий заголовок:  ['1', '0000000', '00100001', '00000000']
        Размер данных пакета: ['00000000', '00100001', 33, 33, 8448, 8448]
        Прочитали следующее из блока данных:  b'VER binkd/0.9.9/Darwin binkp/1.1'
        Прочитали следующий заголовок:  ['1', '0000000', '00010101', '00000001']
        Размер данных пакета: ['00000000', '00010101', 21, 21, 5376, 5376]
        Прочитали следующее из блока данных:  b' 2:464/900.1@fidonet'
    """
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)

    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)


    # Читаем следующий блок
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)

    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)


    # Читаем следующий блок
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)

    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)


    # Читаем следующий блок
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)

    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)


    # Читаем следующий блок
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)

    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)

    # Читаем следующий блок
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)


    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)

    # Читаем следующий блок
    # Читаем из сокета
    data = sock.recv(3)
    # формируем битовый поток
    a = bitstring.BitStream(data)

    # формируем шаблон битового потока
    start_frame = ['bin:1','bin:7', 'bin:8', 'bin:8']
    # читаем из битового потока согласно шаблону
    data = a.readlist(start_frame)
    print("Прочитали следующий заголовок: ", data)

    # Читаем XXX байт из потока согласно вычисленному размеру блока данных
    data_size = data_frame_size(HI=data[1], LO=data[2])[1] - 1
    data=sock.recv(data_size)
    print("Прочитали следующее из блока данных: ", data)


    sock.close()



if __name__ == "__main__":
    main()